# Inventario

./: .gitignore  README.md
EmailService/: Program.cs  (+2 more)
Sistema Inventario Manitos Maravillosas/: Program.cs  Sistema Inventario Manitos Maravillosas.csproj  Sistema Inventario Manitos Maravillosas.sln  appsettings.json
Sistema Inventario Manitos Maravillosas/Areas/Inventory/: _ViewImports.cshtml
Sistema Inventario Manitos Maravillosas/Controllers/: ErrorController.cs  HomeController.cs
Sistema Inventario Manitos Maravillosas/Controllers/Admin/: ClientController.cs
Sistema Inventario Manitos Maravillosas/Controllers/Facturation/: FacturationController.cs
Sistema Inventario Manitos Maravillosas/Controllers/Inventory/: ProductsController.cs
Sistema Inventario Manitos Maravillosas/Data/: AppDbContext.cs
Sistema Inventario Manitos Maravillosas/Data/Services/: AddressService.cs  BankAccountService.cs  BusinessService.cs  ClientService.cs  CoinService.cs  EmployeeService.cs  IAddressService.cs  IClientService.cs  IEmployeeService.cs  IProductService.cs  ProductCategoryService.cs  ProductService.cs  ProviderService.cs  PurcharseProviderService.cs  TypeDeliveryService.cs  TypePaymentService.cs
Sistema Inventario Manitos Maravillosas/Filters/: CustomExceptionFilter.cs  FileLogger.cs
Sistema Inventario Manitos Maravillosas/Helpers/: GenerateRandomPassword.cs  IGenerateRandomPassword.cs
Sistema Inventario Manitos Maravillosas/Migrations/: 20231230020824_Initial Create.Designer.cs  20231230020824_Initial Create.cs  InventarioDbContextModelSnapshot.cs
Sistema Inventario Manitos Maravillosas/Models/: CustomDataException.cs  ErrorViewModel.cs  OperationResult.cs
Sistema Inventario Manitos Maravillosas/Models/Admin/: Business.cs  Client.cs  User.cs
Sistema Inventario Manitos Maravillosas/Models/Inventory/: Product.cs  ProductCategory.cs
Sistema Inventario Manitos Maravillosas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sistema Inventario Manitos Maravillosas/Properties/PublishProfiles/: FolderProfile.pubxml  ferksmartinez-001-site1 - FTP.pubxml  ferksmartinez-001-site1 - Web Deploy.pubxml  fermurillo2024-001-site1 - FTP.pubxml  (+1 more)
Sistema Inventario Manitos Maravillosas/Views/: _ViewImports.cshtml
(+206 files in other folders)
